<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>康文昌的在线HTML 教学小工具</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div style="
    background-color:#f1f1f1;
    text-align:center;
    padding:15px;
    ">
      <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fd.ifengimg.com%2Fq100%2Fimg1.ugc.ifeng.com%2Fnewugc%2F20210112%2F15%2Fwemedia%2Fa72a6a7a68f66d7976305c5a8a0574be6aa067c4_size62_w809_h539.png&refer=http%3A%2F%2Fd.ifengimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1665799131&t=d50ab75786b6b235f8a9395ffbb735ed" alt="李易峰"width="200px"> 
    </div>
    <div style="
    max-width:700px;
    margin:30px auto;
    padding:15px;
    line-height:1.5;
    text-align:center;"
    >
    <p>李易峰</p>
    <p>李易峰</p>
    <p>李易峰</p>
    
    </div>
     <div style="
    background-color:#f1f1f1;
    text-align:center;
    padding:40px;
    font-size:12px;
    ">
    <p>我的网站</p>
    <a href="https://sqzy.zfwx.com/wxqt/">友情链接</a>
    </div>
  </body>
</html>
